name: Daily Currency to Discord

on:
  schedule:
    - cron: "0 15 * * *" # 11:00 PM GMT+8
  workflow_dispatch:

jobs:
  post-rate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 9
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - run: pnpm currency
        env:
          DISCORD_WEBHOOK_URL_CUR: ${{ secrets.DISCORD_WEBHOOK_URL_CUR }}
